# ======================
# Python / FastAPI
# ======================
__pycache__/
*.py[cod]
*.pyo
*.pyd
env/
venv/
*.sqlite3
*.db
*.env

# ======================
# Node / React
# ======================
node_modules/
build/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ======================
# Flutter
# ======================
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
build/
.idea/
*.iml

# ======================
# IDEs / Editors
# ======================
.vscode/
*.sublime-workspace
*.sublime-project

# ======================
# Logs / Temporary
# ======================
*.log
.DS_Store
*.tmp
*.swp

# ======================
# Config files / Keys
# ======================
*.env
*.key
*.pem

# ======================
# Generated Config Files (Optional)
# ======================
configs/*.cfg
